	enable
		configure terminal 
			line?
				line vty 0 4
					login local
						password 123@senac
							logging synchronous
									exec-timeout 5 30
										transport input all
									end
								write
							show running-config 
========================================================================================

	enable
		configure terminal 
			ip default-gateway 192.168.0.254
				interface vlan 1
					description Interface SVI VLAN 1
						ip address 192.168.0.25? 255.255.255.0
							no shutdown
									end
								write
							show running-config 
						show ip interface brief
					show vlan brief
					
=========================================================================================	
		enable
			configure terminal 
				ip domain-name ??????
					crypto key generate rsa general-keys modulus 1024
						ip ssh version 2
							ip ssh time-out 60 
								ip ssh authentication-retries 2
							end
						write

telnet ?????(ip) pra pingar todos os switches de computadores que nao estao ligados no console, pra ver se funcionou
ssh -l(L) ?????(ip) do switch